<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.mqttclient.view.MessagesController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="120.0" layoutY="80.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="160.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="398.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="TOP_CENTER" maxHeight="40.0" maxWidth="200.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <TextField fx:id="topicNameTextField" maxHeight="25.0" prefHeight="25.0" prefWidth="125.0" promptText="Enter Topicname" />
                              <CheckBox fx:id="formattedTopicCheckbox" maxHeight="25.0" mnemonicParsing="false" prefHeight="25.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                        <Button alignment="CENTER" maxHeight="30.0" mnemonicParsing="false" onAction="#subscribeTopic" prefHeight="30.0" prefWidth="155.0" text="%button.subscribe" />
                        <ListView fx:id="topicsListView" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="398.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="topicNameLabel" prefHeight="52.0" prefWidth="200.0" />
                        <TabPane prefHeight="398.0" prefWidth="416.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="%tab.data">
                                 <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <ListView fx:id="messagesListView" layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                            </Tab>
                            <Tab fx:id="chartTab" text="%tab.visual">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="407.0">
                                       <children>
                                          <PieChart fx:id="chart" layoutX="2.0" layoutY="4.0" prefHeight="339.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
